<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://instagram.frdp6-1.fna.fbcdn.net/v/t51.82787-19/825326200_17897478072671378_5955287930460237414_n.jpg?_nc_cat=111&ccb=7-5&_nc_sid=bf7eb4&efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLnd3dy4xMDgwLkMzIn0%3D&_nc_ohc=1Do7x9iAegYQ7kNvwHmY7g7&_nc_oc=AdrUO6CyE6fYByTig35T_WpjoMIFQPfPeL-WAFNYFELDryZBr9jMrs-Id8GycYxuSLFSRUI6Oa-HTlpQOwM82OZR&_nc_zt=24&_nc_ht=instagram.frdp6-1.fna&_nc_gid=uVF1R0N7ZkNV3ETCprW9yw&_nc_ss=7b6a8&oh=00_AQJ5m4gdmnKq7FTFDd9CKI0FWh5yxJmKKwOOr1XsCNTejQ&oe=6ABF3F00" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="yoeg Cafe — Fresh brews, pool, chess, card games, and a cozy atmosphere. Scan the QR code at your table to order directly from your phone."
    />
    <meta name="theme-color" content="#174205" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Yoeg Cafe — You Only Eat Good </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
